<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.AddBookActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <ImageView
            android:id="@+id/ivPickImage"
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:src="@drawable/book"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnPickPdf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="#00000000"
            android:text="Pick Your Pdf"
            android:textSize="20sp"
            app:cornerRadius="10dp"
            app:icon="@drawable/upload"
            app:iconTint="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/ivPickImage"
            app:layout_constraintStart_toStartOf="@+id/ivPickImage"
            app:layout_constraintTop_toBottomOf="@+id/ivPickImage"
            android:textColor="@color/white"
            app:strokeColor="@color/white"
            app:strokeWidth="1dp" />

        <EditText
            android:id="@+id/etTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Enter the Title"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="@+id/btnPickPdf"
            app:layout_constraintStart_toStartOf="@+id/btnPickPdf"
            app:layout_constraintTop_toBottomOf="@+id/btnPickPdf" />

        <EditText
            android:id="@+id/etAuthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Enter the Author name"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="@+id/etTitle"
            app:layout_constraintStart_toStartOf="@+id/etTitle"
            app:layout_constraintTop_toBottomOf="@+id/etTitle" />

        <EditText
            android:id="@+id/etVersion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Enter the version"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="@+id/etAuthor"
            app:layout_constraintStart_toStartOf="@+id/etAuthor"
            app:layout_constraintTop_toBottomOf="@+id/etAuthor" />

        <EditText
            android:id="@+id/etYear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Enter the Publication Year"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="@+id/etVersion"
            app:layout_constraintStart_toStartOf="@+id/etVersion"
            app:layout_constraintTop_toBottomOf="@+id/etVersion" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#00000000"
            android:text="Save Book"
            android:textColor="@color/white"
            app:cornerRadius="10dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="@+id/etYear"
            app:layout_constraintStart_toStartOf="@+id/etYear"
            app:layout_constraintTop_toBottomOf="@+id/etYear"
            app:strokeColor="@color/white"
            app:strokeWidth="1dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>